SERVER_PORT=8090
CLIENT_ID=ApiFilingWebClient
CLIENT_SECRET=ApiFilingWebClient
REDIRECT_URI=http://localhost:8090/redirect
TOKEN_URI=https://idam.amido.aws.chdev.org:443/am/oauth2/realms/root/realms/alpha/access_token
PROTECTED_URI=https://api.company-information.service.gov.uk/company
USER_URI=https://idam.amido.aws.chdev.org:443/am/oauth2/realms/root/realms/alpha/userinfo
AUTHORISE_URI=https://idam.amido.aws.chdev.org:443/am/oauth2/realms/root/realms/alpha/authorize